{
  "name": "datacon",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "web",
    "api",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,ai,web -c blue,green,magenta \"npm run start:dev --workspace=api\" \"npm run dev:ai\" \"npm run dev --workspace=web\"",
    "dev:web": "npm run dev --workspace=web",
    "dev:api": "npm run start:dev --workspace=api",
    "dev:ai": "node scripts/dev-ai.js",
    "build": "npm run build --workspace=packages/shared-types && npm run build --workspace=api && npm run build --workspace=web",
    "prisma:generate": "npm run generate --workspace=packages/prisma",
    "prisma:migrate": "npm run migrate --workspace=packages/prisma",
    "prisma:seed": "npm run seed --workspace=packages/prisma",
    "lint": "npm run lint --workspace=web && npm run lint --workspace=api"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.6.3"
  }
}
